<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bruno Almeida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-header-navbar" aria-expanded="false">
          <span class="sr-only">Alternar navegação</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<div class="navbar-brand">Bruno Almeida</div>
      </div> -->
      <div id="main-header-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Início</a></li>
          <li><a href="#about">Sobre</a></li>
         <!-- <li><a href="#portolio">Portfolio</a></li> -->
          <li><a href="#contact">Contato</a></li>
          <li><a href="#education">Escolaridade</a></li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <div id="home" class="jumbotron jumbotron-header">
    <div class="container">
      <div class="page-header">
        <h1 class="text-center">&lt;Bruno Almeida/&gt;</h1>
        <p class="text-center">Web Developer | Desenvolvedor Front-End</p>
      </div>
    </div>
  </div>

  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-1 col-xs-10 col-xs-offset-1">
        <h3 class="section-title">Sobre mim</h3>
        <p>Olá, eu sou <strong> Bruno Almeida</strong>,<br>
         <br>um geek de 25 anos apaixonado por tecnologia e, é claro, internet! <strong>Desenvolvedor front-end</strong>.<br>
          Atualmente resido em Aracaju/SE e atuo profissionalmente como desenvolvedor web há algum tempo. Autodidata, logo me identifiquei com o desenvolvimento front-end, agregando uma dose de códigos ao meu dia-a-dia para dar vida aos projetos.<br>
          <br>A minha missão através do desenvolvimento é de cada vez mais resolver problemas e buscar entender as pessoas. Trabalho planejando, documentando, pesquisando e criando protótipos e interfaces de sites e sistemas.
      </div>
      <div class="col-sm-3 col-sm-offset-1 col-xs-10 col-xs-offset-1">
        <h3 class="section-title">Habilidades</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">HTML/CSS</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%">JavaScript</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 45%">jQuery</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%">Bootstrap</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">Design/Layout</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%">Java</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 25%">C</div>
        </div>
         <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">Python</div>
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">ASP.NET</div>
        </div>
      </div>    
    </div>
  </div>

  <!-- PORTFOLIO

  <div id="portfolio" class="jumbotron jumbotron-portfolio">
  <div class="container">
    <h3 class="text-center">Portfolio</h3>
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <a href="http://www.kellyandjaywedding.com"><img  src="http://www.creativeboltdesign.com/images/Wedding-Website--Home--Portfolio-fcc.jpg" class="center-block img-portfolio" alt="Kelly & Jay's Wedding Website"><p class="caption-portfolio text-center">Kelly & Jay's Wedding</p></a>
      </div>
      <div class="col-sm-4 col-xs-12">
        <a href="http://www.rosterfinancial.com"><img  src="http://www.creativeboltdesign.com/images/Roster-Marketing-Site--Home--Portfolio-fcc.jpg" class="center-block img-portfolio" alt="Roster Financial's Marketing Site Redesign"><p class="caption-portfolio text-center">Roster's Website Redesign</p></a>
      </div>
      <div class="col-sm-4 col-xs-12">
        <a href="#"><img  src="http://www.creativeboltdesign.com/images/Puerto-Rico-Email--Home--Portfolio-fcc.jpg" class="center-block img-portfolio" alt="Roster's Puerto Rico Conference Email"><p class="caption-portfolio text-center">Puerto Rico Conference Email</p></a>
      </div>
    </div>
  </div>
  </div> -->

  <hr>
  <!-- Escolaridade -->
  <div id="education" class="container-fluid education-section">
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
        <div>
          <h3 class="section-title">
            <span><i class="glyphicon glyphicon-education scale-up-icon pull-left right-margin"></i></span>
            Escolaridade
          </h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 text-center">
        <div class="education-panel">
          <h3 class="education-title">2011 - 2012</h3>  
          <h4 class="education-title">Redes de Computadores (3º período)</h4>
          <h5 class="education-title">FASE</h5>
        </div>

        <div class="education-panel">
          <h3 class="education-title">2015</h3>  
          <h4 class="education-title">Sistemas de Informação (3º período)</h4>
          <h5 class="education-title">IFS Lagarto</h5>
        </div>

        <div class="education-panel">
          <h3 class="education-title">2016</h3>  
          <h4 class="education-title">Tecnólogo em Sistemas para Internet</h4>
          <h5 class="education-title">FANESE</h5>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="container-fluid">
    <h3 class="text-center section-title">Contate-me</h3>
    <div class="row contact-panels">
      <a class="white-contact-detail" href="http://migre.me/vCj7g" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-facebook text-center">
          <i class="fa fa-facebook-square fa-5x"></i>
          <p>Facebook</p>
        </div>
      </a>

      <a class="white-contact-detail" href="http://migre.me/vCj8g" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-twitter text-center">
          <i class="fa fa-twitter fa-5x"></i>
          <p>@bruninho_tkd</p>
        </div>
      </a>

      <a class="white-contact-detail" href="http://migre.me/vCj8P" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-linkedin text-center">
          <i class="fa fa-linkedin fa-5x"></i>
          <p>LinkedIn</p>
        </div>
      </a>

      <a class="white-contact-detail" href="http://migre.me/vCIOm" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-github text-center">
          <i class="fa fa-github-square fa-5x"></i>
          <p>Github</p>
        </div>
      </a>

      <a class="white-contact-detail" href="http://migre.me/vCISe" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-freecodecamp text-center">
          <i class="fa fa-code fa-5x"></i>
          <p>Freecodecamp</p>
        </div>
      </a>

      <a class="white-contact-detail" href="mailto:http://migre.me/vCjaA" target="_blank">
        <div class="col-sm-4 col-xs-12 contact-section contact-email text-center">
          <i class="fa fa-envelope fa-5x"></i>
          <p>manutencaocombruno@gmail.com</p>
        </div>
      </a>
    </div>
  </div>


  <!-- NAVBAR -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <p class="navbar-text">
          Copyright © <strong>Bruno Almeida</strong> | 2016
          </p>
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="#about">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#about">Contato</a></li>
          <li><a href="#education">Escolaridade</a></li>
      </div>
    </div>
  </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  </body>
</html>